{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.4",
	"FriendlyName": "Advanced Quest",
	"Description": "Effortlessly craft quests with streamlined implementation. An extensible quest system for limitless creativity and seamless integration.",
	"Category": "Other",
	"CreatedBy": "CoyoProg",
	"CreatedByURL": "https://coyoprog.github.io/about.html",
	"DocsURL": "https://coyoprog.github.io/plugins/advancedquest/documentation.html",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/4d8b26923c06423fbeaeab1cb2cf6d4b",
	"SupportURL": "https://discord.gg/etdaQ45EqY",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "AdvancedQuest",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "AdvancedQuest_Editor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}