{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Advanced Quest",
	"Description": "Advanced Quest system using the Observer design pattern. Strongly linked to an advanced interaction system.",
	"Category": "Other",
	"CreatedBy": "Coyo",
	"CreatedByURL": "https://coyoprog.github.io/about.html",
	"DocsURL": "coyoprog.github.io/plugins/advancedquest/documentation.html",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/etdaQ45EqY",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "AdvancedQuest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}